<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Projetos</title>
    <script src="https://use.fontawesome.com/eae226bc6f.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Asap+Condensed:400,500" rel="stylesheet">
</head>
<body>
    <header>
        <a href="temp1-HTML&CSS/projeto004/p004.html">projetos&nbsp;<i class="fa fa-external-link fa-fw" aria-hidden="true"></i></a>
    </header>
    <footer>
        <span>
            <a href="https://github.com/polyanapimenta" target="_blanc">
                <i class="fa fa-github-alt fa-fw" aria-hidden="true"></i>&nbsp;by Polyana Pimenta
            </a>
            </span>
    </footer>
    
    <style>
        body {
            text-align: center;
            font-family: 'Asap Condensed', sans-serif;
            margin: 0px;
            padding: 0px;
            padding-top: 21%;
        }
        header a {
            text-decoration: none;
            text-transform: capitalize;
            font-size: 50px;
            color: #4a4a4a;
        }
        header a:hover {
            color: #27ae60;
        }
        span {
            display: block;
            margin-top: 50px;
            font-size: 16px;
            font-weight: 400;
        }
        footer a {
            text-decoration: none;
            color: #6e6e6e;
        }
    </style>
    
</body>
</html>